{
    "name": "Rhythm Plus Discord RPC - By Splamei",
    "description": "Allows showing information about Rhythm Plus in your DiscordRPC",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [ "storage", "scripting", "tabs" ],
    "action": {
        "default_title": "Open Page"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": [ "*://rhythm-plus.com/*" ],
            "js": [ "content.js" ]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
